m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vahb_slave
Z0 !s110 1771463877
!i10b 1
!s100 IfAQ]XTXROKZb`[IVNidY0
IRG12NMQfIg<AfH:HSD]BK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/User/Desktop/compress/M-TECH/P_PROJECT/AMBA_AHB_1/Verilog
w1771463727
8ahb_slave.v
Fahb_slave.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1771463877.000000
Z5 !s107 ahb_tb.v|ahb_slave.v|ahb_master.v|
Z6 !s90 -reportprogress|300|ahb_master.v|ahb_slave.v|ahb_tb.v|
!i113 1
Z7 tCvgOpt 0
vahb_tb
R0
!i10b 1
!s100 1aT3;gjog@74eL8BR^_361
I>5;jZ:_[DK@Zd_j@b5@I10
R1
R2
w1771463683
8ahb_tb.v
Fahb_tb.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmaster_ahb
R0
!i10b 1
!s100 gUZ_n=WAW2U@OmfF9T?@20
I=`jl0j1b9[d119dcZlz3U2
R1
R2
w1771463871
8ahb_master.v
Fahb_master.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
